<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    
    <link rel="manifest" href="./favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <title>Spotify Homepage</title>
<style>
	body{
  margin: 0;
  padding: 0;
  
}
#sidebar{
  display: flex;
  flex-direction: column;
  color: white;
  background-color: #060b11;
  margin-left: -15px;
  max-width: 200px;
  height: 91vh;
}
.sidebar-header{
  padding-top: 10px;
  padding-left: 20px;
  display: flex;
  font-family: 'Montserrat';
  font-weight: 600;
}
.sidebar-header i{
  width: 30px;
  height: 30px;
  padding: 5px;
  font-size: 25px;
}
.sidebar-header p{
  margin-left: 2px;
  padding-top: 6px;
  padding-bottom: 5px;
  height: 30px;
}
#sidebar-content{
  opacity: 40%;
  margin-top: 10px;
  margin-left: 25px;
}
#sidebar-content > div{
  margin-bottom: 0.7rem;
}
#sidebar-content i {
  width: 20px;
  font-size: 1.2rem;
}
#sidebar-content a {
  font-size: 0.8rem;
  margin-left: 1rem;
  color: white;
  text-decoration: none;
}
#buttons{
  margin-top: auto;
}
#signUp{
  height: 30px;
  margin: 0 auto;
  max-width: 180px;
  border-radius: 20px;
  background-color: white;
}
#signUp p{
  font-size: 12px;
  margin-top: auto;
  font-weight: 600;
}
#login{
  height: 30px;
  margin: 10px auto 0 auto;
  max-width: 180px;
  border-radius: 20px;
  border: 1px solid white;
}
#login p{
  font-size: 12px;
  font-weight: 600;
  color: white;
  margin-top: -2px;
}
#sidebar-footer{
  margin: 10px auto 0 auto;
  max-width: 100px;
}
.footer{
  justify-content: space-around;
  display: flex;
  font-size: 12px;
}
#content{
  min-height: 91vh;
  max-height: 91vh;
  font-family: "Montserrat";
  position: absolute;
  top: 0;
  left: 200px;
  max-width: calc(100% - 200px);
  background: rgb(35,66,103);
  background: linear-gradient(142deg, rgba(35,66,103,1) 0%, rgba(4,9,14,1) 94%) !important;
  overflow: auto;
}

.navbar-brand{
  display: none;
}
.btnMobile{
  /* padding-bottom: 10px; */
  margin: -8px 5px 0 10px ;
  font-size: 10px;
  color: black !important;
  box-shadow: 0px -3px 32px 4px rgba(0,0,0,0.75);
  background-color: rgb(31, 177, 82);
  font-weight: 600;
}
#navbarSupportedContent a{
  text-decoration: none;
  color: white;
  font-size: 10px;
  margin: 0 15px;
  font-weight: 600;
  letter-spacing: 2px;
}
.cardRow .card{
  box-shadow: 0px -3px 32px 4px rgba(0,0,0,0.75)
}
.cardRow .col p{
  font-size: 9px;
  text-align: center;
  font-weight: 600;
  color: white;
}
.cardRow .col .cardBody{
  background-color: #182e48;
  margin-bottom: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.cardRow .col img{
  height: 120px;
  object-fit: cover;
}
.cardRow .card{
  border-radius: 0 !important;
  border: none !important;
}
.cardRow p{
  color: white;
  font-weight: 600;
}
.play-section{
  min-height: 9vh;
  max-height: 9vh;
  background-color: rgba(46, 41, 41, 0.836);
  position: relative;
}
.musicIcons{
  display: flex;
  justify-content: center;
  color: #b3b3b2;
}
.musicIcons i{
  margin: 0 10px;
}
#emptydiv1{
  margin: 10px auto 8px auto;
  height: 5px;
  width: 500px;
  border-radius: 5px;
  background-color: #b3b3b2;
}
#sidebar-content .active i,#sidebar-content .active a{
  transform: translateX(-5px);
}
#sidebar-content .active::before{
  position: relative;
  display: inline-block;
  content: "";
  border-left: 4px solid rgb(26, 207, 90);
  width: 1px;
  transform: translateX(-24px);
}
.navbar-nav .active::after{
  display: inline-block;
  content: '';
  border-bottom: 2px solid rgb(26, 207, 90);
  width: 30px;
  transform: translate(40px, -20px);
}
.navbar-nav  a:hover{
  transform: scale(1.3);
  color: rgb(26, 207, 90) !important;
  transition: all .2s ease-in-out;
}
#sidebar-content a:hover{
  transform: scale(1.3);
  color: rgb(26, 207, 90) ;
  transition: all .2s ease-in-out;
}
.card:hover{
  transform: scale(1.2);
  transition: all .2s ease-in-out;
}
#signUp:hover{
  transform: scale(1.1);
  background-color: rgb(26, 207, 90) ;
  color: black;
  transition: all .2s ease-in-out;
}
#login:hover{
  transform: scale(1.1);
  background-color: rgb(26, 207, 90) ;
  transition: all .2s ease-in-out;
}
#mobileNav{
  display: flex;
  justify-content: space-around;
  background-color: black;
  min-height: 7vh;
  max-height: 7vh;
}
#mobileNav i{
  color: #b3b3b2;
  padding-top: 10px;
  padding-bottom: 10px;
}
@media only screen and (min-width:768px) and (max-width:1025px){
  #sidebar{
    height: 94vh;
  }
  #content{
    min-height: 94vh;
  }
  .play-section{
    max-height: 6vh;
    min-height: 6vh;
  }
  #volume{
    position: absolute;
    top: auto;
    right: 50px !important;
  }
}
@media(max-width:767px){
  #sidebar{
    display: none;
  }
  .navbar-brand{
    display: block;
    padding: 0 10px 0 10px;
    font-size: 40px;
  }
  .navbar-brand i{
    margin-right: 20px;
  }
  .navbar-nav .active::after{
    display: none;
  }
  .navbar-nav .active a {
    color: rgb(26, 207, 90) !important;
  }
  #content{
    left: 0;
    max-width: 100%;
  }
  .play-section{
    width: 100%;
    position: fixed;
    bottom: 7vh;
    background-color: black;
  }
  #mobileNav{
    background-color: rgb(26, 207, 90);
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index :2;
  }
  #mobileNav i{
    padding-top: 12px;
    color: black;
    font-size: 30px;
  }
  #emptydiv1{
    margin: 18px auto 8px auto;
    height: 5px;
    width: 250px;
    border-radius: 5px;
    background-color: #b3b3b2;
  }
  #volume{
    position: relative;
    top: auto !important;
    right: 15px !important;
  }
}
input[type = search]{
  background-color: black;
  border: none !important;
  color: white;
}
.form-inline{
  margin-left: 20px;
}
.form-inline .btn , .albumsBtn{
  font-size: 10px !important;
  margin-right: 10px;
}
.modal-content{
  width: 50vw !important;
}
.cardRow a{
  text-decoration: none;
  color: white;
}
.cardRow a:hover{
  color : rgb(26, 207, 90)
}
	  </style>
  </head>
  <body>
    <!-- Side bar -->
    <div class="container-fluid" id="mainContainer">
        <nav id="sidebar">
          <div class="sidebar-header">
            <i class="fab fa-spotify"></i>
            <p>Spotify</p>
          </div>
          <ul class="list-unstyled" >
            <div id="sidebar-content">
              <div class="d-flex active">
                <div style="width: 22px;">
                  <i class="fas fa-home"></i>
                </div>
                <a href="#">Home</a>
              </div>
              <div class="d-flex">
                <div style="width: 22px;">
                  <i class="fas fa-search"></i>
                </div>
                <a href="">Search</a>
              </div>
              <div class="d-flex">
                <div style="width: 22px;">
                  <i class="fas fa-book-open"></i>
                </div>
                <a href="album.html">Your Library</a>
              </div>
            </div>
          </ul>
          <div id="buttons">
            <div id="signUp">
              <button type="button" class="btn btn-block"><p>SIGN UP</p></button>
            </div>
            <div id="login">
              <button type="button" onclick="window.location.href = 'login.html'" class="btn btn-block"><p>LOGIN</p></button>
            </div>
            <div id="sidebar-footer">
              <div class="footer">
                <p>Cookie</p>
                <p>|</p>
                <p>Privacy</p>
              </div>
              <div style="margin-top: -15px; margin-left: 5px;">
                <p style="font-size: 12px;">Policy</p>
              </div>
            </div>
          </div>
        </nav>
        <div class="container-fluid" id="content">
          <nav >
            <nav class="navbar navbar-expand-md navbar-light" >
              <a class="navbar-brand" href="#"><i class="fab fa-spotify"></i><button type="button" class="btn btn-outline-success btnMobile">SIGN UP</button><button type="button" class="btn btn-outline-success btnMobile">LOGIN</button></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">TRENDING </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">PODCAST</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">MOODS AND GENRES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">NEW RELEASES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">DISCOVER</a>
                  </li>
                  <li class="nav-item">
                    <input type="text" id="search" placeholder="search" autocomplete="off" onkeyup="filterSearch()">
                  </li>
                </ul>
              </div>
            </nav>
          </nav>
          <div class="container cardRow">
            <p>#THROWBACKTHURSDAY</p>
  
    <!-- Optional JavaScript -->
    <script>
    var contentNavLinks = document.querySelectorAll('#contentNav a')
    for(let i=0;i<contentNavLinks.length;i++){
      contentNavLinks[i].addEventListener('click',function(){
        let presentLink = document.querySelector('#contentNav .active')
        presentLink.classList.remove('active')
        contentNavLinks[i].classList.add('active')
      })
    }
    window.onload = () =>{
         loadAlbums('Queen')
       loadAlbums('Eminem')
       loadAlbums('Miley Cyrus')
        } 
    const loadAlbums = (artistName) =>{
      fetch(`https://deezerdevs-deezer.p.rapidapi.com/search?q=${artistName}`, {
	    "method": "GET",
	    "headers": {
		    "x-rapidapi-host": "deezerdevs-deezer.p.rapidapi.com",
		    "x-rapidapi-key": "49a206362dmshb20519b822912b7p1dc792jsn37f9d0304fcc"
	}
})
        .then(response => response.json())
        .then(parsedJson => {
          let albumArray = parsedJson.data
          let firstSet = albumArray.slice(0,6)
          let secondSet = albumArray.slice(6,12)
          let displaySet = firstSet
     
          let container = document.querySelector('.cardRow')
          container.innerHTML += `
          <div style="position:relative;">
            <p class="mt-4"><a href = 'artists.html?artist=${artistName}'>${artistName.toUpperCase()}</a></p>
            <p style="position: absolute; right: 20px; top: 0;" class="next" ><i class="fas fa-arrow-right"  style="color: white;"></i></p>
            <div class="row row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-6">
              <div class="col">
                <div class="card my-2" >
                  <img src="${displaySet[0].album.cover_big}" alt="...">
                  <p class="cardBody"><a href=''>${displaySet[0].title}</a><br><a href='album.html?artist=${displaySet[0].album.title}'>${displaySet[0].album.title}</a></p>
                </div>
              </div>
              <div class="col">
                <div class="card my-2" >
                  <img src="${displaySet[1].album.cover_big}" alt="...">
                  <p class="cardBody"><a href=''>${displaySet[1].title}</a><br><a href='album.html?album=${displaySet[1].album.title}'>${displaySet[1].album.title}</a></p>
                </div>
              </div>
              <div class="col">
                <div class="card my-2" >
                  <img src="${displaySet[2].album.cover_big}" alt="...">
                  <p class="cardBody"><a href=''>${displaySet[2].title}</a><br><a href='album.html?album=${displaySet[2].album.title}'>${displaySet[2].album.title}</a></p>
                </div>
              </div>
              <div class="col">
                <div class="card my-2" >
                  <img src="${displaySet[3].album.cover_big}" alt="...">
                  <p class="cardBody"><a href=''>${displaySet[3].title}</a><br><a href='album.html?album=${displaySet[3].album.title}'>${displaySet[3].album.title}</a></p>
                </div>
              </div>
              <div class="col">
                <div class="card my-2" >
                  <img src="${displaySet[4].album.cover_big}" alt="...">
                  <p class="cardBody"><a href=''>${displaySet[4].title}</a><br><a href='album.html?album=${displaySet[4].album.title}'>${displaySet[4].album.title}</a></p>
                </div>
              </div>
              <div class="col">
                <div class="card my-2" >
                  <img src="${displaySet[5].album.cover_big}" alt="...">
                  <p class="cardBody"><a href=''>${displaySet[5].title}</a><br><a href='artists.html?album=${displaySet[5].album.title}'>${displaySet[5].album.title}</p>
                </div>
              </div>
            </div>
          <div>
          `
        })
       
        .catch(err => {
          console.log(err);
        });
    }  
    const filterSearch = () =>{
      let val = document.querySelector('#search').value.toLowerCase()
      let container = document.querySelector('.cardRow')
      if(val.length>0){
        
        fetch(`https://deezerdevs-deezer.p.rapidapi.com/search?q=${val}`, {
          "method": "GET",
          "headers": {
		    "x-rapidapi-host": "deezerdevs-deezer.p.rapidapi.com",
		    "x-rapidapi-key": "49a206362dmshb20519b822912b7p1dc792jsn37f9d0304fcc"
	}
}).then(response => response.json())
  .then(parsedJson => {
    let arr = parsedJson.data
    container.innerHTML = ''
    let resultText = document.createElement('p')
    resultText.classList.add('mt-4')
    resultText.innerText = `Search results for  "${val}"`
    let newRow = document.createElement('div')
    newRow.setAttribute('class','row row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-6')
    container.appendChild(resultText)
    container.appendChild(newRow)
    let filteredSongs = arr.filter(element => element.title.includes(val))
    console.log(filteredSongs)
    for(let i=0;i<filteredSongs.length;i++){
      newRow.innerHTML += `
      <div class="col">
          <div class="card my-2" >
            <img src="${filteredSongs[i].album.cover_big}" alt="...">
            <p class="cardBody"><a href=''>${filteredSongs[i].title}</a><br><a href=''>${filteredSongs[i].album.title}</a></p>
          </div>
      </div>
      `
    }
  })

      }else{
        container.style.display = 'block'
      }
      
    } 
 </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://kit.fontawesome.com/ddd26a46d6.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
